<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ForecastFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoView"
        android:layout_marginTop="60dp"
        android:src="@mipmap/weather_icon"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:id="@+id/mainTextView"
        android:layout_gravity="center_horizontal"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0c0b0"
        android:id="@+id/listview_forecast"
        android:layout_marginTop="120dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        >
    </ListView>
</FrameLayout>